VUE_APP_APOLLO_ENGINE_KEY=service:AskAlfredApp:p-9RRq7g9Y4wno7Dh6pQEw
VUE_APP_GRAPHQL_HTTP=https://api.askalfred.to/graphql
VUE_APP_COOKIES_ORIGIN=askalfred.to
VUE_APP_CABLE=wss://api.askalfred.to/cable
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_live_bzkUn4okmOmujBqYqfLEhhaL00cHmEL7ve
VUE_APP_GOOGLE_ANALYTICS=UA-135361005-2
VUE_APP_SENTRY_DSN=https://688cee720e5e4d5a866b9f1014770328@sentry.io/1472695
